{
  "name": "gamepad-ui-engine",
  "version": "1.0.0",
  "packageManager": "pnpm@12.4.2",
  "description": "Gamepad UI Engine (gamepad-controller) adds spatial navigation and controller-driven UI to JavaScript and TypeScript web apps.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "docs",
    "skills"
  ],
  "keywords": [
    "gamepad-ui-engine",
    "gamepad-controller",
    "spatial-navigation",
    "gamepad",
    "controller",
    "controller-ui",
    "html5-gamepad",
    "navigation",
    "gamepad-api",
    "accessibility",
    "tv",
    "winui",
    "xbox",
    "playstation",
    "typescript"
  ],
  "license": "MIT",
  "author": "julian-er",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julian-er/gamepad-controller.git"
  },
  "bugs": {
    "url": "https://github.com/julian-er/gamepad-controller/issues"
  },
  "homepage": "https://julian-er.github.io/gamepad-controller/",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "rimraf dist && vite build",
    "build:types": "tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0",
    "vite": "6.4.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.11"
  }
}
