{
    "name": "gamepad-ui-engine-website",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview --host 127.0.0.1",
        "typecheck": "tsc --noEmit",
        "test": "vitest run --config vitest.config.ts"
    },
    "dependencies": {
        "gamepad-ui-engine": "workspace:*",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "jsdom": "^25.0.0",
        "sass": "^1.83.0",
        "typescript": "^5.5.0",
        "vite": "6.4.3",
        "vitest": "^4.1.11"
    }
}
